require 'openagent/messages/sif_header'
require 'openagent/messages/sif_register'
require 'openagent/messages/sif_unregister'
require 'openagent/messages/sif_provision'
require 'openagent/messages/sif_controlmessage'
require 'openagent/messages/sif_event'
require 'openagent/messages/sif_request'